<?xml version="1.0"?>
<SrmSettingsList>
  <settings_summary name="2021_04_28_18min_De_Novo_SKYLINE_SETTINGS">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None" />
      <transition_filter precursor_charges="2" product_charges="1" precursor_adducts="[M+]" product_adducts="[M+]" fragment_types="y,p" small_molecule_fragment_types="f" fragment_range_first="m/z &gt; precursor" fragment_range_last="3 ions" precursor_mz_window="0">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.0255" min_ion_count="0" ion_count="3" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="1200" mz_match_tolerance="0.025" min_time="1" max_time="18" />
      <transition_full_scan acquisition_method="DIA" product_mass_analyzer="tof" product_res="15000" precursor_isotopes="Count" precursor_isotope_filter="1" precursor_mass_analyzer="tof" precursor_res="15000" retention_time_filter_type="ms2_ids" retention_time_filter_length="5">
        <isotope_enrichments name="Default">
          <atom_percent_enrichment symbol="H'">0.98</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="N'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="Cl'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="Br'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="P'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="S&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="S'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="H&quot;">0.99</atom_percent_enrichment>
        </isotope_enrichments>
        <isolation_scheme name="All Ions" special_handling="All Ions" />
      </transition_full_scan>
    </transition_settings>
    <data_settings document_guid="cff30adf-4f31-4cd6-b80c-2a10aa2dac4c" audit_logging="true">
      <views>
        <view name="Small Molecule Transition List" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*" uimode="small_molecules">
          <column name="Precursor.Peptide.Protein.Name" />
          <column name="Precursor.Peptide.MoleculeName" />
          <column name="Precursor.Peptide.MoleculeFormula" />
          <column name="Precursor.IonFormula" />
          <column name="Precursor.NeutralFormula" />
          <column name="Precursor.Adduct" />
          <column name="Precursor.Mz" />
          <column name="Precursor.Charge" />
          <column name="Precursor.CollisionEnergy" />
          <column name="ExplicitCollisionEnergy" />
          <column name="Precursor.Peptide.ExplicitRetentionTime" />
          <column name="Precursor.Peptide.ExplicitRetentionTimeWindow" />
          <column name="ProductMz" />
          <column name="ProductCharge" />
          <column name="ProductIonFormula" />
          <column name="ProductNeutralFormula" />
          <column name="ProductAdduct" />
        </view>
        <view name="Transition Results" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*">
          <column name="Precursor.Peptide" />
          <column name="Precursor.Peptide.Protein" />
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate" />
          <column name="Precursor.Mz" />
          <column name="Precursor.Charge" />
          <column name="ProductMz" />
          <column name="ProductCharge" />
          <column name="FragmentIon" />
          <column name="Results!*.Value.RetentionTime" />
          <column name="Results!*.Value.Area" />
          <column name="Results!*.Value.Background" />
          <column name="Results!*.Value.PeakRank" />
          <filter column="Results!*.Value" opname="isnotnullorblank" />
        </view>
      </views>
    </data_settings>
  </settings_summary>
</SrmSettingsList>